{
  "name": "giansalex/curl-sunat",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [],
  "require": {
    "guzzlehttp/guzzle": "6.5.8"
  }
}
